= 著者紹介

@<em>{佐野 匡俊}

//embed[latex]{
\vspace{0.3\Cvs}
//}

第1・2章を担当。Common Lispは好きでそれなりに貢献はしているとは思うけれど、あまり具体的な夢も希望もない。ミドルエイジクライシスからサバイブしたい。

//embed[latex]{
\vspace{1.3\Cvs}
//}

@<em>{野口 浩幹}

//embed[latex]{
\vspace{0.3\Cvs}
//}

第1・3章を担当。中学教師、関西Lispユーザ会運営者の1人。学習アプリを作るために、休日に専門学校に通ったのがプログラミングを始めたきっかけ。偶然「ハッカーと画家」を本屋で手に取って以来、Lispの勉強を続けている。仕事で疲れたときはSLIMEを起動してREPLで遊んでいる。夢は、息子を辣腕Lisperに育てること。

//embed[latex]{
\vspace{1.3\Cvs}
//}

@<em>{深町 英太郎 (fukamachi)}

//embed[latex]{
\vspace{0.3\Cvs}
//}

第4・5章を担当。高速なHTTPサーバーである「Woo」を含む70余りのプロダクトをGitHub上に公開し、Common Lispにおいて世界ランク一位の評価を得ている。現在はポケットチェンジでリードエンジニアとしてポケペイのサーバーサイド開発からサービス設計まで広く担当。夢は、Common Lispを使って日本を世界に負けない国にすること。

//embed[latex]{
\vspace{1.3\Cvs}
//}

@<em>{gos-k}

//embed[latex]{
\vspace{0.3\Cvs}
//}

第5章を担当。
産業機器や数値計算のソフトウェア開発をしていたが、同僚やcl-cudaの影響を受けてCommon Lispの世界に。
oclclなどのOpenCLライブラリを公開している。

//embed[latex]{
\vspace{1.3\Cvs}
//}

@<em>{今井 悟士}

//embed[latex]{
\vspace{0.3\Cvs}
//}
まえがき、第6章を担当。Shibuya.lisp運営者の1人。cl-online-learningなどの機械学習ライブラリをGitHub上に公開している。
現在は個人で自動売買を行う会社を経営している他、ポケットチェンジにて電子マネープラットフォームのサーバサイド開発を担当している。
目標はCommon LispでAI開発すること。

//embed[latex]{
\vspace{1.3\Cvs}
//}

@<em>{cxxxr}

//embed[latex]{
\vspace{0.3\Cvs}
//}


第7章を担当。Lemの作者。Common Lispとエディタが好きで自分が使うエディタを作ったが、満足の行く形にならず終わりが見えない。
夢はLemを完成させること。

//embed[latex]{
\vspace{1.3\Cvs}
//}

@<em>{原島 孝文}

//embed[latex]{
\vspace{0.3\Cvs}
//}

第8章を担当。
元組み込み業界の下請けIT土方、現在はポケットチェンジでサーバサイドエンジニアとして働いている。
「ハッカーと画家」を読んでLispの存在を知り、のめり込んでいった。
電子工作や低レイヤーにも興味があり、Common Lispと合わせて勉強している。
アプリケーションエンジニアとして精進し、目標はLisp Hacker。
