= あとがき


=== 佐野 匡俊

第1・2章を担当。紹介文。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。

//embed[latex]{
\vspace{1\Cvs}
//}

=== 野口 浩幹

第3章を担当。中学教師。関西Lispユーザ会運営者の1人。学習アプリを作るために、休日に専門学校に通ったのがプログラミングを始めたきっかけ。偶然「ハッカーと画家」を本屋で手に取って以来、Lispの勉強を続けている。仕事で疲れたときはSLIMEを起動してREPLで遊んでいる。夢は、息子を辣腕Lisperに育てること。

//embed[latex]{
\vspace{1\Cvs}
//}

=== 深町 英太郎

第4・5章を担当。紹介文。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。

//embed[latex]{
\vspace{1\Cvs}
//}

=== gos-k

第5章を担当。紹介文。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。

//embed[latex]{
\vspace{1\Cvs}
//}

=== Satoshi Imai

第6章を担当。紹介文。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。

//embed[latex]{
\vspace{1\Cvs}
//}

=== cxxxr 

第7章を担当。紹介文。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。

//embed[latex]{
\vspace{1\Cvs}
//}

=== fireflower0 

第8章を担当。紹介文。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。ここに紹介文が入ります。
